# house

./: pom.xml
src/main/java/com/zhouyun/search/house/controller/: UserController.java
src/main/java/com/zhouyun/search/house/dao/: UserDao.java
src/main/java/com/zhouyun/search/house/model/: User.java
src/main/java/com/zhouyun/search/house/service/: UserService.java
src/main/java/com/zhouyun/search/house/service/impl/: UserServiceImpl.java
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhouyun/search/house/test/: UserTest.java
